VITE_FIREBASE_API_KEY=AIzaSyBe7dadFb0enEtVXrjJbp0KKaL4t5Hvgz4
VITE_FIREBASE_AUTH_DOMAIN=zedule-f4992.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zedule-f4992
VITE_FIREBASE_STORAGE_BUCKET=zedule-f4992.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410591336505
VITE_FIREBASE_APP_ID=1:410591336505:web:6927743703b104307e95e8
VITE_FIREBASE_MEASUREMENT_ID=G-H1J12DQZP1
VITE_OPENAI_API_KEY=
